<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位---使用transform替换left,top设置定位位置 -减少回流</title>
    <style>
        * {
            margin: 0 auto;
        }

        .box {
            position: relative;
            width: 800px;
            height: 800px;
            background: rgb(189, 165, 211);
        }

        .box1 {
            position: absolute;
            left: 0;
            top: 10px;
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
        }

        .box2 {
            /* 建议使用 */
            position: absolute;
            transform: translateX(150px) translateY(150px);
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
</body>

</html>