<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            border: 1px solid #ccc;
            display: inline-block;
        }
        ul{
            font-size: 0;
        }
        ul {
            letter-spacing: -8px;
        }

        ul li {
            letter-spacing: normal;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>66</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 200px;
            height: 160px;
        }

        .hezi {
            letter-spacing: -8px;
        }
    </style>
</head>

<body>
    <div class="hezi">
        <img src="https://lmg.jj20.com/up/allimg/4k/s/02/2109250006343S5-0-lp.jpg">
        <img src="https://lmg.jj20.com/up/allimg/4k/s/02/210924233115O14-0-lp.jpg">

    </div>

</body>

</html>